{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s17\sbasedon0\snext17\sb0\sa120\afs20\fs20 Corps de texte;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6\afs20\fs20 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s20\sbasedon0\snext20\noline\dbch\af6\afs20\fs20 Index;}
{\s21\sbasedon0\snext21\tqc\tx4320\tqr\tx8640\noline\afs20\fs20 Pied de page;}
{\s22\sbasedon0\snext0\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36 heading 1;}
{\s23\sbasedon0\snext0\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28 heading 2;}
{\s24\sbasedon0\snext0\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24 heading 3;}
{\s25\sbasedon0\snext0\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20 heading 4;}
{\s26\sbasedon0\snext0\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20 heading 5;}
{\s27\sbasedon0\snext28\ilvl0\outlinelevel0\qc\sb240\sa60\b\kerning1\hich\af2\dbch\af2\afs32\ab\loch\f2\fs32 Titre principal;}
{\s28\sbasedon0\snext17\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24 Sous-titre;}
{\s29\sbasedon0\snext29\qj\sb30\sa60\afs22\fs22 BodyText;}
{\s30\sbasedon0\snext30\afs22\fs22 DenseText;}
{\s31\sbasedon0\snext31\tqc\tx4320\tqr\tx8640\afs20\fs20 header;}
{\s32\sbasedon0\snext32\qr\tqc\tx4320\tqr\tx8640\afs20\fs20 footer;}
{\s33\sbasedon0\snext33\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20 GroupHeader;}
{\s34\sbasedon0\snext35\li0\ri0\lin0\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 0;}
{\s35\sbasedon0\snext36\li360\ri0\lin360\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 1;}
{\s36\sbasedon0\snext37\li720\ri0\lin720\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 2;}
{\s37\sbasedon0\snext38\li1080\ri0\lin1080\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 3;}
{\s38\sbasedon0\snext39\li1440\ri0\lin1440\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 4;}
{\s39\sbasedon0\snext40\li1800\ri0\lin1800\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 5;}
{\s40\sbasedon0\snext41\li2160\ri0\lin2160\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 6;}
{\s41\sbasedon0\snext42\li2520\ri0\lin2520\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 7;}
{\s42\sbasedon0\snext43\li2880\ri0\lin2880\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 8;}
{\s43\sbasedon0\snext44\li3240\ri0\lin3240\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 9;}
{\s44\sbasedon0\snext45\li3600\ri0\lin3600\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 10;}
{\s45\sbasedon0\snext46\li3960\ri0\lin3960\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 11;}
{\s46\sbasedon0\snext47\li4320\ri0\lin4320\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 12;}
{\s47\sbasedon0\snext47\li4680\ri0\lin4680\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 13;}
{\s48\sbasedon0\snext49\qj\li0\ri0\lin0\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 0;}
{\s49\sbasedon0\snext50\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 1;}
{\s50\sbasedon0\snext51\qj\li720\ri0\lin720\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 2;}
{\s51\sbasedon0\snext52\qj\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 3;}
{\s52\sbasedon0\snext53\qj\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 4;}
{\s53\sbasedon0\snext54\qj\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 5;}
{\s54\sbasedon0\snext55\qj\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 6;}
{\s55\sbasedon0\snext56\qj\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 7;}
{\s56\sbasedon0\snext57\qj\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 8;}
{\s57\sbasedon0\snext58\qj\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 9;}
{\s58\sbasedon0\snext59\qj\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 10;}
{\s59\sbasedon0\snext60\qj\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 11;}
{\s60\sbasedon0\snext61\qj\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 12;}
{\s61\sbasedon0\snext61\qj\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 13;}
{\s62\sbasedon0\snext63\ql\li0\ri0\lin0\rin0\fi0\afs20\fs20 DescContinue 0;}
{\s63\sbasedon0\snext64\ql\li360\ri0\lin360\rin0\fi0\afs20\fs20 DescContinue 1;}
{\s64\sbasedon0\snext65\ql\li720\ri0\lin720\rin0\fi0\afs20\fs20 DescContinue 2;}
{\s65\sbasedon0\snext66\ql\li1080\ri0\lin1080\rin0\fi0\afs20\fs20 DescContinue 3;}
{\s66\sbasedon0\snext67\ql\li1440\ri0\lin1440\rin0\fi0\afs20\fs20 DescContinue 4;}
{\s67\sbasedon0\snext68\ql\li1800\ri0\lin1800\rin0\fi0\afs20\fs20 DescContinue 5;}
{\s68\sbasedon0\snext69\ql\li2160\ri0\lin2160\rin0\fi0\afs20\fs20 DescContinue 6;}
{\s69\sbasedon0\snext70\ql\li2520\ri0\lin2520\rin0\fi0\afs20\fs20 DescContinue 7;}
{\s70\sbasedon0\snext71\ql\li2880\ri0\lin2880\rin0\fi0\afs20\fs20 DescContinue 8;}
{\s71\sbasedon0\snext72\ql\li3240\ri0\lin3240\rin0\fi0\afs20\fs20 DescContinue 9;}
{\s72\sbasedon0\snext73\ql\li3600\ri0\lin3600\rin0\fi0\afs20\fs20 DescContinue 10;}
{\s73\sbasedon0\snext74\ql\li3960\ri0\lin3960\rin0\fi0\afs20\fs20 DescContinue 11;}
{\s74\sbasedon0\snext75\ql\li4320\ri0\lin4320\rin0\fi0\afs20\fs20 DescContinue 12;}
{\s75\sbasedon0\snext75\ql\li4680\ri0\lin4680\rin0\fi0\afs20\fs20 DescContinue 13;}
{\s76\sbasedon0\snext77\tldot\tqr\tx8640\li0\ri0\lin0\rin0\fi0\sb30\sa30\afs20\fs20 LatexTOC 0;}
{\s77\sbasedon0\snext78\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20 LatexTOC 1;}
{\s78\sbasedon0\snext79\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\afs20\fs20 LatexTOC 2;}
{\s79\sbasedon0\snext80\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\afs20\fs20 LatexTOC 3;}
{\s80\sbasedon0\snext81\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\afs20\fs20 LatexTOC 4;}
{\s81\sbasedon0\snext82\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\afs20\fs20 LatexTOC 5;}
{\s82\sbasedon0\snext83\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\afs20\fs20 LatexTOC 6;}
{\s83\sbasedon0\snext84\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\afs20\fs20 LatexTOC 7;}
{\s84\sbasedon0\snext85\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\afs20\fs20 LatexTOC 8;}
{\s85\sbasedon0\snext86\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\afs20\fs20 LatexTOC 9;}
{\s86\sbasedon0\snext87\tldot\tqr\tx8640\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\afs20\fs20 LatexTOC 10;}
{\s87\sbasedon0\snext88\tldot\tqr\tx8640\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\afs20\fs20 LatexTOC 11;}
{\s88\sbasedon0\snext89\tldot\tqr\tx8640\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\afs20\fs20 LatexTOC 12;}
{\s89\sbasedon0\snext89\tldot\tqr\tx8640\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\afs20\fs20 LatexTOC 13;}
{\s90\sbasedon0\snext91\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20 List Bullet 0;}
{\s91\sbasedon0\snext92\tx720\li720\ri0\lin720\rin0\fi-360\afs20\fs20 List Bullet 1;}
{\s92\sbasedon0\snext93\tx1080\li1080\ri0\lin1080\rin0\fi-360\afs20\fs20 List Bullet 2;}
{\s93\sbasedon0\snext94\tx1440\li1440\ri0\lin1440\rin0\fi-360\afs20\fs20 List Bullet 3;}
{\s94\sbasedon0\snext95\tx1800\li1800\ri0\lin1800\rin0\fi-360\afs20\fs20 List Bullet 4;}
{\s95\sbasedon0\snext96\tx2160\li2160\ri0\lin2160\rin0\fi-360\afs20\fs20 List Bullet 5;}
{\s96\sbasedon0\snext97\tx2520\li2520\ri0\lin2520\rin0\fi-360\afs20\fs20 List Bullet 6;}
{\s97\sbasedon0\snext98\tx2880\li2880\ri0\lin2880\rin0\fi-360\afs20\fs20 List Bullet 7;}
{\s98\sbasedon0\snext99\tx3240\li3240\ri0\lin3240\rin0\fi-360\afs20\fs20 List Bullet 8;}
{\s99\sbasedon0\snext100\tx3600\li3600\ri0\lin3600\rin0\fi-360\afs20\fs20 List Bullet 9;}
{\s100\sbasedon0\snext101\tx3960\li3960\ri0\lin3960\rin0\fi-360\afs20\fs20 List Bullet 10;}
{\s101\sbasedon0\snext102\tx4320\li4320\ri0\lin4320\rin0\fi-360\afs20\fs20 List Bullet 11;}
{\s102\sbasedon0\snext103\tx4680\li4680\ri0\lin4680\rin0\fi-360\afs20\fs20 List Bullet 12;}
{\s103\sbasedon0\snext103\tx5040\li5040\ri0\lin5040\rin0\fi-360\afs20\fs20 List Bullet 13;}
{\s104\sbasedon0\snext105\li360\ri0\lin360\rin0\fi-360\afs20\fs20 List Enum 0;}
{\s105\sbasedon0\snext106\li720\ri0\lin720\rin0\fi-360\afs20\fs20 List Enum 1;}
{\s106\sbasedon0\snext107\li1080\ri0\lin1080\rin0\fi-360\afs20\fs20 List Enum 2;}
{\s107\sbasedon0\snext108\li1440\ri0\lin1440\rin0\fi-360\afs20\fs20 List Enum 3;}
{\s108\sbasedon0\snext109\li1800\ri0\lin1800\rin0\fi-360\afs20\fs20 List Enum 4;}
{\s109\sbasedon0\snext110\li2160\ri0\lin2160\rin0\fi-360\afs20\fs20 List Enum 5;}
{\s110\sbasedon0\snext111\li2520\ri0\lin2520\rin0\fi-360\afs20\fs20 List Enum 6;}
{\s111\sbasedon0\snext112\li2880\ri0\lin2880\rin0\fi-360\afs20\fs20 List Enum 7;}
{\s112\sbasedon0\snext113\li3240\ri0\lin3240\rin0\fi-360\afs20\fs20 List Enum 8;}
{\s113\sbasedon0\snext114\li3600\ri0\lin3600\rin0\fi-360\afs20\fs20 List Enum 9;}
{\s114\sbasedon0\snext115\li3960\ri0\lin3960\rin0\fi-360\afs20\fs20 List Enum 10;}
{\s115\sbasedon0\snext116\li4320\ri0\lin4320\rin0\fi-360\afs20\fs20 List Enum 11;}
{\s116\sbasedon0\snext117\li4680\ri0\lin4680\rin0\fi-360\afs20\fs20 List Enum 12;}
{\s117\sbasedon0\snext117\li5040\ri0\lin5040\rin0\fi-360\afs20\fs20 List Enum 13;}
{\s118\sbasedon0\snext118\noline\afs20\fs20 Contenu de tableau;}
{\s119\sbasedon118\snext119\qc\noline\b\afs20\ab\fs20 Titre de tableau;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title My Project yams My Project yams}{\creatim\yr2021\mo11\dy28\hr20\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s32\qr\tqc\tx4320\tqr\tx8640\afs20\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 7}}}
\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s32\qr\tqc\tx4320\tqr\tx8640\afs20\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 7}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\ilvl0\outlinelevel0\qc\sb240\sa60\b\kerning1\hich\af2\dbch\af2\afs32\ab\loch\f2\fs32{\rtlch \ltrch
{\field{\*\fldinst TITLE}{\fldrslt My Project yams}}}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch
{\field{\*\fldinst AUTHOR}{\fldrslt Marianna Phongsavang}}}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
Version }
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch
{\field{\*\fldinst CREATEDATE}{\fldrslt Dimanche 28 Novembre 2021 }}}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24\pagebb{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36\pagebb{\rtlch \ltrch\loch
Table des mati\'e8res}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\loch\fs24
Table of contents}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{\rtlch \ltrch\loch
Index des fichiers}
\par \pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
Liste des fichiers}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
Liste de tous les fichiers avec une br\'e8ve description :}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b\afs20\ab\rtlch \ltrch\loch\fs20
codev3doxygen.c (}{\b\afs22\ab\rtlch \ltrch\loch\fs22
Programme du yams }{\b\afs20\ab\rtlch \ltrch\loch\fs20
)}{\afs20\rtlch \ltrch\loch\fs20
 \tab }{\afs20\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 3}}}
\par \pard\plain \s77\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\afs20\rtlch \ltrch\loch\fs20
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{\rtlch \ltrch\loch
Documentation des fichiers}
\par \pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
R\'e9f\'e9rence du fichier codev3doxygen.c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\fs24{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
Programme du yams. }
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <stdio.h>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <stdlib.h>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <time.h>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <string.h>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <stdbool.h>}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Fonctions}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
affectionduscore}{\afs20\rtlch \ltrch\loch\fs20
 (int[17], int[17], int[5], int)}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
procedure qui affecte le score du joueur }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  2\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
affichegrille}{\afs20\rtlch \ltrch\loch\fs20
 (char[9], char[9], int[17], int[17])}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
affiche la grille des joueurs }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  3\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
choixdes}{\afs20\rtlch \ltrch\loch\fs20
 (int[5])}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
proc\'e9dure qui demande si le joueur veux garder des d\'e9s ou pas }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  4\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
lancerdes}{\afs20\rtlch \ltrch\loch\fs20
 (int[5])}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  5\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
main}{\afs20\rtlch \ltrch\loch\fs20
 ()}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
programme principale }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  6\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
noms}{\afs20\rtlch \ltrch\loch\fs20
 (char[9], char[9])}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs20\ai\rtlch \ltrch\loch\fs20
procedure qui demande le noms des joueur }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\fs22
 }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
char }{\b\afs20\ab\rtlch \ltrch\loch\fs20
propose}{\afs20\rtlch \ltrch\loch\fs20
 ()}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
fonction qui propose au joueur de jouer son tour }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  8\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
remiseAZero}{\afs20\rtlch \ltrch\loch\fs20
 (int[17], int[17])}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
procedure qui met a zero les valeurs des tableaux tab1 et tab2 qui sont le score des joueurs }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  9\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
triselec}{\afs20\rtlch \ltrch\loch\fs20
 (int[5])}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
proc\'e9dure qui tri les d\'e9s en ordre croissant }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  10\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
vainqueur}{\afs20\rtlch \ltrch\loch\fs20
 (int[17], int[17], char[9], char[9])}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\afs22\ai\rtlch \ltrch\loch\fs22
procedure qui dit qui est le vainqueur selon le score totale }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Variables}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  11\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
BONUS}{\afs20\rtlch \ltrch\loch\fs20
 = 62}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  12\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
DE1}{\afs20\rtlch \ltrch\loch\fs20
 = 1}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  13\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
DE2}{\afs20\rtlch \ltrch\loch\fs20
 = 2}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  14\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
DE3}{\afs20\rtlch \ltrch\loch\fs20
 = 3}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  15\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
DE4}{\afs20\rtlch \ltrch\loch\fs20
 = 4}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  16\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
DE5}{\afs20\rtlch \ltrch\loch\fs20
 = 5}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  17\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
DE6}{\afs20\rtlch \ltrch\loch\fs20
 = 6}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  18\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
FULLHOUSE}{\afs20\rtlch \ltrch\loch\fs20
 = 25}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  19\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
GRANSUITE}{\afs20\rtlch \ltrch\loch\fs20
 = 40}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  20\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
PETISUITE}{\afs20\rtlch \ltrch\loch\fs20
 = 30}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  21\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
PTBONUS}{\afs20\rtlch \ltrch\loch\fs20
 = 35}
\par \pard\plain \s90\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  22\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
const int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
YAMS}{\afs20\rtlch \ltrch\loch\fs20
 = 50}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Description d\'e9taill\'e9e}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
Programme du yams. }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Auteur}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
Marianna Phongsavang (}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af3\langfe1033\dbch\af3\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
marianna.phongsavang@etudiant.univ-rennes1.fr}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
) }
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Version}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
0.3 }
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Date}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
2021-11-28}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Copyright}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
Copyright (c) 2021}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
Ce programme doit faire jouer deux personnes dans une partie de yams }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Documentation des fonctions}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\afs24\rtlch \ltrch\fs24
}{\afs24\rtlch \ltrch\fs24
}{\b\ab\rtlch \ltrch\loch
void affectionduscore (int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore1}{\b\ab\rtlch \ltrch\loch
[17], int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore2}{\b\ab\rtlch \ltrch\loch
[17], int  }{\i\b\ai\ab\rtlch \ltrch\loch
des}{\b\ab\rtlch \ltrch\loch
[5], int  }{\i\b\ai\ab\rtlch \ltrch\loch
j}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
procedure qui affecte le score du joueur }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Param\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore1}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
:score du joueur 1 }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore2}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: score du joueur 2 }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
des}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: les des \'e0 calculer pour affecter le score }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
j}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: num\'e9ro du joueur qui fait son tour}\cell\row\pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
demande un nombre pour l'affecter a leur score , v\'e9rifie si aucun score d\'e9ja affecter \'e0 la case choisie }
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void affichegrille (char  }{\i\b\ai\ab\rtlch \ltrch\loch
nom1}{\b\ab\rtlch \ltrch\loch
[9], char  }{\i\b\ai\ab\rtlch \ltrch\loch
nom2}{\b\ab\rtlch \ltrch\loch
[9], int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore1}{\b\ab\rtlch \ltrch\loch
[17], int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore2}{\b\ab\rtlch \ltrch\loch
[17])}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
affiche la grille des joueurs }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Param\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
nom1}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: montre le nom du joueur dans le tableau }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
nom2}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
:monter le nom du joueur dans le tableau }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore1}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: score du joueur 1 }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore2}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: score du joueur 2}\cell\row\pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
affiche la grille des joueurs, leurs noms, et chaque score dans chaque case }
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void choixdes (int  }{\i\b\ai\ab\rtlch \ltrch\loch
des}{\b\ab\rtlch \ltrch\loch
[5])}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
proc\'e9dure qui demande si le joueur veux garder des d\'e9s ou pas }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Param\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
des}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: tableau \'e0 changer au besoin}\cell\row\pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
demande si on veut relancer des d\'e9s.si oui demande le nombre de d\'e9s \'e0 changer puis demande les d\'e9s \'e0 changer tant que les d\'e9s ne sont pas relancer trois fois }
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void lancerdes (int  }{\i\b\ai\ab\rtlch \ltrch\loch
des}{\b\ab\rtlch \ltrch\loch
[5])}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
int main ()}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
programme principale }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Renvoie}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
int 0 }
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void noms (char  }{\i\b\ai\ab\rtlch \ltrch\loch
nom1}{\b\ab\rtlch \ltrch\loch
[9], char  }{\i\b\ai\ab\rtlch \ltrch\loch
nom2}{\b\ab\rtlch \ltrch\loch
[9])}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
procedure qui demande le noms des joueur }
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\fs22
 }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Param\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
nom1}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: chaine \'e0 tester }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
nom2}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: chaine \'e0 tester}\cell\row\pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
verifie que les noms font bien 9 caract\'e8res et les assigne }
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
char propose ()}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
fonction qui propose au joueur de jouer son tour }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Renvoie}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
char : caract\'e8re a verifie dans le main }
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void remiseAZero (int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore1}{\b\ab\rtlch \ltrch\loch
[17], int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore2}{\b\ab\rtlch \ltrch\loch
[17])}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
procedure qui met a zero les valeurs des tableaux tab1 et tab2 qui sont le score des joueurs }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Param\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore1}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: la chaine a mettre a zero }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore2}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: la chainne a mettre a zero }\cell\row\pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void triselec (int  }{\i\b\ai\ab\rtlch \ltrch\loch
des}{\b\ab\rtlch \ltrch\loch
[5])}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
proc\'e9dure qui tri les d\'e9s en ordre croissant }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Param\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
des}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: tableau \'e0 trier}\cell\row\pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
trie les d\'e9s pour faciliter les conditions de demande d'affection dans le score }
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void vainqueur (int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore1}{\b\ab\rtlch \ltrch\loch
[17], int  }{\i\b\ai\ab\rtlch \ltrch\loch
tabscore2}{\b\ab\rtlch \ltrch\loch
[17], char  }{\i\b\ai\ab\rtlch \ltrch\loch
nom1}{\b\ab\rtlch \ltrch\loch
[9], char  }{\i\b\ai\ab\rtlch \ltrch\loch
nom2}{\b\ab\rtlch \ltrch\loch
[9])}
\par \pard\plain \s49\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
procedure qui dit qui est le vainqueur selon le score totale }
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\qj\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
Param\'e8tres}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore1}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: regarde le score totale du joueur 1 }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
tabscore2}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: regarde le score du joueur 2 }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
nom1}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
: donne le nom du premier joueur }\cell\row\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx1761\clbrdrt\brdrs\brdrw1\brdrcf2\clbrdrl\brdrs\brdrw1\brdrcf2\clbrdrb\brdrs\brdrw1\brdrcf2\clbrdrr\brdrs\brdrw1\brdrcf2\cellx8322\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
nom2}{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
 }\cell\pard\plain \s29\qj\sb30\sa60\afs22\fs22\intbl\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs20\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\loch\fs20\lang1033
donne le nom du deuxieme joueur }\cell\row\pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Documentation des variables}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\afs24\rtlch \ltrch\fs24
}{\afs24\rtlch \ltrch\fs24
}{\b\ab\rtlch \ltrch\loch
const int BONUS = 62}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int DE1 = 1}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int DE2 = 2}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int DE3 = 3}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int DE4 = 4}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int DE5 = 5}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int DE6 = 6}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int FULLHOUSE = 25}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int GRANSUITE = 40}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int PETISUITE = 30}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int PTBONUS = 35}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
const int YAMS = 50}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}\rtlch \ltrch\loch
Index}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\loch\fs24
INDEX}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbknone}